4,46,COUNT = 53
4,47,COUNT = 60
5,4,COUNT = 75
5,4,47,COUNT = 43
5,30,4,COUNT = 54
5,30,4,47,COUNT = 43
5,30,47,COUNT = 51
5,39,30,COUNT = 38
5,39,51,COUNT = 44
5,47,COUNT = 51
5,51,COUNT = 44
6,COUNT = 54
10,11,COUNT = 33
10,41,COUNT = 33
11,COUNT = 56
14,COUNT = 47
20,COUNT = 45
30,4,COUNT = 54
30,4,47,COUNT = 43
30,47,COUNT = 53
33,4,COUNT = 71
33,4,46,COUNT = 38
35,COUNT = 38
38,COUNT = 34
39,14,COUNT = 36
39,30,COUNT = 38
39,51,COUNT = 58
41,50,COUNT = 73
43,COUNT = 38
51,COUNT = 66
55,COUNT = 45
56,COUNT = 31
